#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(){
    FILE *f=fopen("filmesShort.txt", "r");
    char titulo[500], categoria[100], linha[500];
    char *token;
    int id;
    float rating;
    while (fgets(linha, 5000, f) != NULL)

    {

        token = strtok(linha, "|");

        strcpy(titulo, token);

        token = strtok(NULL, "|");

        strcpy(categoria, token);

        token = strtok(NULL, "|");

        id = atoi(token);

        token = strtok(NULL, "|");

        rating = atof(token);

        printf("%s %s %d %f \n", titulo, categoria, id, rating);

    }
}